<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {color: gray; background-color: violet;}
        h1,h2 {color : aqua;}
        #block1 {
                background-color: yellow;
                width:30%;
                height:30%;
                border-color:blue ;
                border-style:solid;
                border-width:10px;
                box-shadow: 20px 20px 10px;
            }
        #block2 {
            background-color: red; width:20%;
            width:30%;
                height:30%;
                border: dotted coral 10px;
                box-shadow: 20px 20px 10px;
        }
        .block {padding :50px; margin:50px}
        #block1 .header1{color:pink;}
        #block2 .header1{color:orange;}
        #block1 h1{color:blue;}
    </style>
</head>
<body>
    <div id="block1" class="block">
    <h1 class="header1">안녕하세요!</h1>
    <h1>안녕하세요!</h1>
    <h1>안녕하세요!</h1>
    <h1>안녕하세요!</h1>
    </div> 
    <hr/>
    <div id="block2" class="block">
        <h2 class="header1";"> 안녕하세요!</h2>
        <h2>안녕하세요!</h2>
        <h2>안녕하세요!</h2>
        <h2>안녕하세요!</h2>
    </div> 
</body>
</html>