<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습7</title>
    <style>
        #block1 .box {
            width: 100px; 
            height: 100px; 
            background: aqua;
            margin: 10px;
            float: left;
        }
        #block1 {
            width: 800px;
            overflow: hidden;
            background: violet;
        }
        #block2 .box {
            width: 100px; 
            height: 100px; 
            background: red;
            margin: 10px;
            float: left;
        }
        #block2 {
            margin-top: 20px;
            width: 800px;
            overflow: hidden;
            background: hotpink;
        }
    </style>
</head>
<body>
    <div id="block1">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div id="block2">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>