<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin:0px; 
            padding: 0px;
        }
        header h1 {text-align: center; padding: 10px;}
        footer h5 {text-align: center; padding: 10px;}
        nav {
            padding: 20px;
            border: solid gray 2px;
            margin: 0 auto;
            margin-bottom: 10px;
            width: 980px;
            text-align:left;
            overflow:hidden;
        }
        ul li {list-style-type: none;}
        ul li {list-style-type: none; float: left; margin-left:20px;}
        #top{
            padding: 10px;
            border: solid gray 2px;
            width: 1000px;
            margin: 0 auto;
        }
        #center{
            border: solid gray 2px;
            margin: 0 auto;
            width: 1020px;
            overflow: hidden;
            
        }
        #right{
            padding: 10px;
            float: left;
        }
        #left{
            padding: 10px;
            height: 400px;
            width: 500px;
            border: solid gray 2px;
            overflow:hidden;
            float: left;
        }
        #footer{
            padding: 10px;
            height: 100px;
            width: 1000px;
            border: solid gray 2px;
            margin: 0 auto;
        }
        .img{
            width: auto; height: auto;
            max-width: 500px;
            max-height: 120px;
        }
        .img1{
            width: 400px; height: 380px;
            
        }
    </style>
</head>
<body>
    <div id="page"></div>
    <header>
        <h1>Dewbell</h1>
    </header>
    <nav>
        <ul>
            <li><a href="">수도</a></li>
            <li><a href="">정수키트</a></li>
            <li><a href="">상표애</a></li>
            <li><a href="">샤워애</a></li>
            <li><a href="">생활방역</a></li>
            <li><a href="">지하수용</a></li>
            <li><a href="">공지사항</a></li>
            <li><a href="">기획/이벤트</a></li>
            <li><a href="">판매자정보</a></li>
        </ul>
    </nav>
    <section>
        <div id="top">
            <img src="http://placehold.it/1000x200">
        </div>
        <div id="center">
            <div id="left">
                <image class='img' src="./image/left.png"/>
                <image class='img' src="./image/left1.png"/>
                <image class='img' src="./image/left1.png"/>
                <image class='img' src="./image/left.PNG"/>
            </div>
            <div id="right">
                <image class='img1' src="./image/image.png"/>
            </div>
        </div>
        <div id="bottom"></div>
    </section>
    <footer id="footer">
        <img src="http://placehold.it/1000x100">
    </footer>
</body>
</html>