<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px; padding: 0px;
        }
        body{
             width: 1000px; height: 1250px; margin:0 auto; 
        }
        #page{
            width:100%; height: 100%;
        }
        #menu{
            width:98%; height: 80px;  margin-bottom: 10px; border: solid gray 2px;
        }
        #top{
            width:100%; height: 150px; 
            overflow: hidden;
        }
        #center{
            width:98%; height: 1000px;  margin-top: 10px;
            overflow: hidden;
        }
        #left{
            padding: auto;
            float:left; 
            width:32.5%;
            height: 950px;
            border: solid gray 2px;
            margin: 0 auto;
        }
        #right{
            padding: auto;
            float:right; 
            width:66%;
            height: 950px;
            border: solid gray 2px;
            margin: 0 auto;
        }
        #bottom{
            width:98%;
            height: 200px;  
            overflow: hidden;
        }
        #bottom .left{
            padding: auto;
            float:left; 
            width:49%; height: 150px; border: solid gray 2px;
        }
        #bottom .right{
            padding: auto;
            float:right; 
            width:49%; height: 150px; border: solid gray 2px;
        }
        #top .box{
            float:left;
            padding: auto;
            width:31.7%; height: 95%; border: solid gray 2px;
            margin-right:10px;
        }
    </style>
</head>
<body>
    <div id="page">
        <div id="menu"></div>
        <div id="top">
            <dvi class='box'></dvi>
            <dvi class='box'></dvi>
            <dvi class='box'></dvi>
        </div>
        <div id="center">
            <div id="left"></div>
            <div id="right"></div>
        </div>
    </div>
    <div id="bottom">
        <div class='left'></div>
        <div class='right'></div>
    </div>
</body>
</html>